# Database
POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_USER=feeder_user
POSTGRES_PASSWORD=feeder_pwd
POSTGRES_DB=feeder_db

# Spotify
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

# Youtube
YOUTUBE_API_KEY=
