# General
DEBUG=True

# Database
DATABASE_URL=postgresql://feeder_user:feeder_pwd@postgres:5432/feeder_db

# Cache
CACHE_REDIS_URL=redis://redis:6379/1

# Spotify
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

# Youtube
YOUTUBE_API_KEY=
