DEBUG=True
SPOTIFY_CLIENT_ID=d9863471f700450a9b9edb56aa564f44
SPOTIFY_CLIENT_SECRET=3abc8c5105c341d9b97e971d157927d6
YOUTUBE_API_KEY=AIzaSyCnzbEd2eUjoeHS5wDuFjbmgf_V4-YbPbQ
DB_NAME=feeder_local_db
DB_USER=jornojovana
DB_PASSWORD=jornojovana
